{{/*
   *
   * Setup the various hostname and FQDN for Access to the database
   *
   */}}
{{- $svchost := default (printf "%s-mysql" (include "cmdb.fullname" .)) .Values.services.mysql.name }}
{{- $svcfqdn := printf "%s.%s.%s" $svchost .Release.Namespace "svc.cluster.local" }}

*** MariaDB can be accessed on the following DNS name within the cluster:
{{ $svcfqdn }}

{{- if (eq .Values.services.mysql.type "NodePort") }}

*** MariaDB is also exposed external to the cluster via a cluster NodePort

To determine the external port
==============================
  kubectl get services --namespace {{ .Release.Namespace }} -l app={{ template "cmdb.fullname" . }}
{{- end }}

{{/*
To get the root password
===========================
  kubectl get secret --namespace {{ .Release.Namespace }} {{ template "cmdb.fullname" . }}-mariadb-initialusers -o jsonpath={.data.mysql-root-password} |base64 -d
*/}}

{{- if .Release.IsInstall }}
{{- if (or (eq (.Values.displayPasswords | default "if-generated" | lower) "if-generated") (eq (.Values.displayPasswords | default "if-generated" | lower) "always"))  }}
Initial Passwords
=================
The following are the initial built-in passwords for the database.
They are only displayed this one-time.

*** IMPORTANT: These are stored in helm/tiller.
*** To secure the deployment of this database, they MUST be changed from these initial values.

  {{ printf " %-10s | %s" "User" "Password" }}
  {{ printf "============|=======================================" }}
  {{- if (or (eq (.Values.displayPasswords | default "if-generated" | lower) "always") (not .Values.mariadb.root_password)) }}
  {{ printf " %-10s | %s" "root" (include "cmdb.pw.root.dec" .) }}
  {{- end }}
  {{- if ne (.Values.cluster_type) "simplex" }}
  {{- if (or (eq (.Values.displayPasswords | default "if-generated" | lower) "always") (not .Values.mariadb.repl_user_password)) }}
  {{ printf " %-10s | %s" .Values.mariadb.repl_user (include "cmdb.pw.repl.dec" .) }}
  {{- end }}
  {{- end }}
  {{- if .Values.mariadb.metrics.enabled }}
  {{- if (or (eq (.Values.displayPasswords | default "if-generated" | lower) "always") (not .Values.mariadb.metrics.metrics_password)) }}
  {{ printf " %-10s | %s" .Values.mariadb.metrics.user (include "cmdb.pw.metrics.dec" .) }}
  {{- end }}
  {{- end }}
  {{- if gt (int .Values.maxscale.count) 0 }}
  {{- if (or (eq (.Values.displayPasswords | default "if-generated" | lower) "always") (not .Values.maxscale.maxscale_user_password)) }}
  {{ printf " %-10s | %s" .Values.maxscale.maxscale_user (include "cmdb.pw.maxscale.dec" .) }}
  {{- end }}
  {{- end }}

{{- end }}
{{- end }}


To connect to the database
===========================
1. Run a pod that you can use as a client
    kubectl run mysql-client --rm --tty -i --namespace {{ .Release.Namespace }} --image {{ .Values.mariadb.image.registry | default .Values.global.registry }}/{{ .Values.mariadb.image.name }}:{{ .Values.mariadb.image.tag }} --command -- bash

2. Connect using the mysql cli
    mysql -uroot -p -h {{ $svchost }}

{{- if .Values.migrateFromChartVersion }}
#########################################################################
## NOTE:  You MUST unset migrateFromChartVersion after the upgrade
##        is complete.  Run the following command: 
## 
## helm upgrade {{ .Release.Name }} <chart> --namespace {{ .Release.Namespace }} --reuse-values --set migrateFromChartVersion=null
#########################################################################
{{- end }}
